spring.application.name=configserve
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/huworms/configserver-ms.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8085

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
